-- import: hello/assets
-- import: fastn-community.github.io/midnight-rush as doc-site
export: markdown,h0,h1,h2,h3,image,youtube
-- import: fastn-community.github.io/saturated-sunset-cs as cs
-- import: fastn-community.github.io/lobster-typography as typo

-- component page:
optional caption title:
children uis:
optional body details:

-- doc-site.page: $page.title
site-name: My Site
site-logo: $assets.files.static.logo.svg
;; ========================= REMOVE THE COMMENT BELOW ==========================
;; document-title: Portfolio website using fastn
;; document-description: Learn creating website through hands-on workshop
;; document-image: $assets.files.static.workshop-slide.png.light
;; ================================= END =======================================
logo-width: 40
wrapper: $page.uis
body: $page.details
colors: $cs.main
types: $typo.types

-- end: doc-site.page

-- end: page
