-- import: fastn-community.github.io/hero-doc/docs
-- import: fastn-community.github.io/midnight-rush-hero
-- import: fastn-community.github.io/midnight-rush-hero/components/stack
export: hero-stack

-- import: fastn-community.github.io/midnight-rush-hero/components/heading-left
export: hero-heading-left

-- import: fastn-community.github.io/midnight-rush-hero/components/heading-center
export: hero-heading-center

-- import: fastn-community.github.io/midnight-rush-hero/components/heading-right
export: hero-heading-right

-- import: fastn-community.github.io/midnight-rush-hero/components/left-stack
export: hero-left-stack

-- import: fastn-community.github.io/midnight-rush-hero/components/without-image
export: hero-without-image




;; ---------------- DOCUMENTATION FOR YOUR HEADER COMPONENTS ----------------------
;; This renders the default documentation

-- docs.home:
package-name: midnight-rush-hero
package-full-name: fastn-community.github.io/midnight-rush-hero
github: https://github.com/fastn-community/midnight-rush-hero
category: fastn-community.github.io/midnight-rush-hero
license-url: https://github.com/fastn-community/midnight-rush-hero/blob/main/LICENSE





-- component stack:
caption title:
optional body subtitle:
optional string cta-primary-text:
optional string cta-primary-url:
optional string cta-secondary-text:
optional string cta-secondary-url:
ftd.image-src image:
optional ftd.background background:

-- s.stack-helper: $stack.title
cta-primary-text: $stack.cta-primary-text
cta-primary-url: $stack.cta-primary-url
cta-secondary-text: $stack.cta-secondary-text
cta-secondary-url: $stack.cta-secondary-url
image: $stack.image
subtitle: $stack.subtitle
background: $stack.background

-- end: stack






-- component left-stack:
caption title:
optional body subtitle:
optional string cta-primary-text:
optional string cta-primary-url:
optional string cta-secondary-text:
optional string cta-secondary-url:
ftd.image-src image:
optional ftd.background background:

-- ls.left-stack-helper: $left-stack.title
cta-primary-text: $left-stack.cta-primary-text
cta-primary-url: $left-stack.cta-primary-url
cta-secondary-text: $left-stack.cta-secondary-text
cta-secondary-url: $left-stack.cta-secondary-url
image: $left-stack.image
subtitle: $left-stack.subtitle
background: $left-stack.background

-- end: left-stack








-- component heading-center:
caption title:
optional body subtitle:
optional string cta-primary-text:
optional string cta-primary-url:
optional string cta-secondary-text:
optional string cta-secondary-url:
ftd.image-src image:
optional ftd.background background:

-- hc.heading-center-helper: $heading-center.title
cta-primary-text: $heading-center.cta-primary-text
cta-primary-url: $heading-center.cta-primary-url
cta-secondary-text: $heading-center.cta-secondary-text
cta-secondary-url: $heading-center.cta-secondary-url
image: $heading-center.image
subtitle: $heading-center.subtitle
background: $heading-center.background

-- end: heading-center










-- component heading-left:
caption title:
optional body subtitle:
optional string cta-primary-text:
optional string cta-primary-url:
optional string cta-secondary-text:
optional string cta-secondary-url:
ftd.image-src image:
optional ftd.background background:

-- hl.heading-left-helper: $heading-left.title
cta-primary-text: $heading-left.cta-primary-text
cta-primary-url: $heading-left.cta-primary-url
cta-secondary-text: $heading-left.cta-secondary-text
cta-secondary-url: $heading-left.cta-secondary-url
image: $heading-left.image
subtitle: $heading-left.subtitle
background: $heading-left.background

-- end: heading-left






-- component heading-right:
caption title:
optional body subtitle:
optional string cta-primary-text:
optional string cta-primary-url:
optional string cta-secondary-text:
optional string cta-secondary-url:
ftd.image-src image:
optional ftd.background background:

-- hr.heading-right-helper: $heading-right.title
cta-primary-text: $heading-right.cta-primary-text
cta-primary-url: $heading-right.cta-primary-url
cta-secondary-text: $heading-right.cta-secondary-text
cta-secondary-url: $heading-right.cta-secondary-url
image: $heading-right.image
subtitle: $heading-right.subtitle
background: $heading-right.background

-- end: heading-right
