;; check: https://fastn.com/workshop/add-quote/ for instructions
;;
;; This dependency package is added in FASTN.ftd.
;; Here we have imported the quote module from bling package.
;; Checkout https://fastn-community.github.io/bling/quote/ to know more about
;; quote components offered by bling.
;; ========================= REMOVE THE COMMENT BELOW ==========================
;; -- import: fastn-community.github.io/bling/quote
;; ================================= END =======================================



;; Here we have used the component `chalice` with some values:

;; ======================== REMOVE THE COMMENTS BELOW ==========================
;; -- quote.chalice: Nelson Mandela
;;
;; The greatest glory in living lies not in never falling, but in rising every
;; time we fall.
;; ================================= END =======================================
