-- import: hello/assets

;; ===================== Method: 1 ============================================
-- ftd.row:
width.fixed.percent: 80
padding.px: 50
spacing.fixed.px: 40
background.solid: $inherited.colors.background.step-2

-- ftd.column:
width.fixed.percent: 60
spacing.fixed.px: 20

-- ftd.text: Mountain Winter
role: $inherited.types.heading-large
padding-vertical.px: 10
padding-horizontal.px: 15
border-bottom-width.px: 7
border-style: dotted
border-color: $inherited.colors.cta-primary.border
background.solid: $inherited.colors.cta-primary.base
color: $inherited.colors.cta-primary.text

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

Nestled amidst the serene beauty of the mountains, a winter wonderland awaits.
Picture a landscape blanketed in pristine, glistening snow, where nature's icy
embrace transforms the world into a breathtaking masterpiece.

-- end: ftd.column

-- ftd.image:
src: $assets.files.static.img-1.jpg
width.fixed.percent: 40
height.fixed.px: 250

-- end: ftd.row

;; ================================= END =======================================





;; ===================== Method: 2 =============================================
;; UNCOMMENT THE BELOW LINE
/-- show-gallery:




;; UNCOMMENT THE BELOW COMPONENT
/-- component show-gallery:

-- ftd.row:
width.fixed.percent: 80
padding.px: 50
spacing.fixed.px: 40
background.solid: $inherited.colors.background.step-2

-- ftd.column:
width.fixed.percent: 60
spacing.fixed.px: 20

-- ftd.text: Mountain Winter
role: $inherited.types.heading-large
padding-vertical.px: 10
padding-horizontal.px: 15
border-bottom-width.px: 7
border-style: dotted
border-color: $inherited.colors.cta-primary.border
background.solid: $inherited.colors.cta-primary.base
color: $inherited.colors.cta-primary.text

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

Nestled amidst the serene beauty of the mountains, a winter wonderland awaits.
Picture a landscape blanketed in pristine, glistening snow, where nature's icy
embrace transforms the world into a breathtaking masterpiece.

-- end: ftd.column

-- ftd.image:
src: $assets.files.static.img-1.jpg
width.fixed.percent: 40
height.fixed.px: 250

-- end: ftd.row

-- end: show-gallery

;; ================================= END =======================================








;; ===================== Method: 3 =============================================
;; UNCOMMENT THE BELOW LINE
/-- show-gallery: Mountain Winter
image: $assets.files.static.img-1.jpg

Nestled amidst the serene beauty of the mountains, a winter wonderland awaits.
Picture a landscape blanketed in pristine, glistening snow, where nature's icy
embrace transforms the world into a breathtaking masterpiece.




;; UNCOMMENT THE BELOW COMPONENT
/-- component show-gallery:
caption title:
optional body subtitle:
ftd.image-src image:

-- ftd.row:
width.fixed.percent: 80
padding.px: 50
spacing.fixed.px: 40
background.solid: $inherited.colors.background.step-2

-- ftd.column:
width.fixed.percent: 60
spacing.fixed.px: 20

-- ftd.text: $show-gallery.title
role: $inherited.types.heading-large
padding-vertical.px: 10
padding-horizontal.px: 15
border-bottom-width.px: 7
border-style: dotted
border-color: $inherited.colors.cta-primary.border
background.solid: $inherited.colors.cta-primary.base
color: $inherited.colors.cta-primary.text

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text
if: { show-gallery.subtitle != NULL }

$show-gallery.subtitle

-- end: ftd.column

-- ftd.image:
src: $show-gallery.image
width.fixed.percent: 40
height.fixed.px: 250

-- end: ftd.row

-- end: show-gallery

;; ================================= END =======================================

;; We will continue with Method 3
