-- import: hello/assets

;; REPLACE (REMOVE the line below)
;;
-- import: fastn-community.github.io/doc-site as ds
;;
;; WITH (UNCOMMENT the line below)
;;
;; -- import: fastn-community.github.io/midnight-rush as ds
-- import: fastn-community.github.io/saturated-sunset-cs as cs
-- import: fastn-community.github.io/lobster-typography as typo


-- component page:
optional caption title:
children uis:
optional body details:

-- ds.page: $page.title
site-name: My Site
site-logo: $assets.files.static.logo.svg
logo-width: 60
wrapper: $page.uis
body: $page.details
colors: $cs.main
types: $typo.types

-- end: ds.page

-- end: page
