-- ftd.text: Hello World
;; There are two ways to give role to the text
;; A -> Taking the role of inherited role
;; B -> Defining the custom role and using it
;; UNCOMMENT NEXT LINE (to give the text the inherited role)
;; role: $inherited.types.heading-large
;; COMMENT ABOVE LINE AND UNCOMMENT NEXT LINE (to give the text custom role)
;; role: $rtype











-- ftd.responsive-type rtype:
desktop: $dtype
mobile: $mtype


-- ftd.type dtype:
size.px: 36
weight: 700
font-family: cursive
line-height.px: 40
letter-spacing.px: 5

-- ftd.type mtype:
size.px: 20
weight: 100
font-family: fantasy
line-height.px: 35
letter-spacing.px: 3
