;; UNCOMMENT THE BELOW CODE
/-- import: hello/assets

-- ftd.text: Mountain Winter
role: $inherited.types.heading-large
padding-vertical.px: 10
padding-horizontal.px: 15
border-bottom-width.px: 7
border-style: dotted
border-color: $inherited.colors.cta-primary.border
background.solid: $inherited.colors.cta-primary.base
color: $inherited.colors.cta-primary.text

;; ========================= REMOVE THE COMMENT BELOW ==========================
;; -- ftd.image:
;; src: $assets.files.static.img-1.jpg
;; width.fixed.percent: 40
;; ================================= END =======================================
