-- import: fastn

-- fastn.package: hello

-- fastn.dependency: fastn-community.github.io/bling
-- fastn.dependency: fastn-community.github.io/midnight-rush
-- fastn.dependency: fastn-community.github.io/misty-gray-cs
-- fastn.dependency: fastn-community.github.io/lobster-typography

-- fastn.auto-import: hello/ds

-- fastn.sitemap:

# Home: /

## Intro: /

- My Index page: /
;; document feature helps to clean the URL. Notice the below URL is now /a/ 
;; instead of /more-pages/a/
;; COMMENT NEXT LINE
- `a` page: /more-pages/a/
;; UNCOMMENT NEXT TWO LINES
;; - `a` page: /a/
;; document: /more-pages/a.ftd

;; COMMENT NEXT LINE
## Subsec B: /more-pages/b/

;; UNCOMMENT NEXT TWO LINES
;; ## Subsec B: /b/
;; document: /more-pages/b.ftd

# Other: /new-page/
