-- import: hello/assets
-- import: fastn-community.github.io/midnight-rush as doc-site
export: markdown,h0,h1,h2,h3,image,youtube
;; ========================= REMOVE THE COMMENT BELOW ==========================
/-- import: fastn-community.github.io/misty-gray-cs as cs
/-- import: fastn-community.github.io/lobster-typography as typo
;; ================================= END =======================================

-- component page:
optional caption title:
children uis:
optional body details:

-- doc-site.page: $page.title
site-name: My Site
site-logo: $assets.files.static.logo.svg
logo-width: 40
wrapper: $page.uis
body: $page.details
;; ========================= REMOVE THE COMMENT BELOW ==========================
;; colors: $cs.main
;; types: $typo.types
;; ================================= END =======================================

-- end: doc-site.page

-- end: page
