-- import: hello/assets
-- import: fastn-community.github.io/doc-site
-- import: fastn-community.github.io/saturated-sunset-cs as cs
-- import: fastn-community.github.io/lobster-typography as typo


-- component page:
optional caption title:
children uis:
optional body details:

-- doc-site.page: $page.title
site-name: My Site
site-logo: $assets.files.static.logo.svg
logo-width: 60
wrapper: $page.uis
body: $page.details
;; Uncomment the below line and reload the page to check your page in
;; Saturated Sunset color scheme
;; ========================= REMOVE THE COMMENT BELOW ==========================
;; colors: $cs.main
;; ================================= END =======================================
;; Uncomment the below line and reload the page to check your page in lobster
;; typography
;; ========================= REMOVE THE COMMENT BELOW ==========================
;; types: $typo.types
;; ================================= END =======================================

-- end: doc-site.page

-- end: page
