-- import: fastn

-- fastn.package: hello

-- fastn.dependency: fastn-community.github.io/bling
-- fastn.dependency: fastn-community.github.io/doc-site

;; Now we will add a new file `ds.ftd` file and create a `page` component and we
;; will use this `page` component in our package. So we do not need `doc-site`.

;; COMMENT NEXT LINE 
-- fastn.auto-import: fastn-community.github.io/doc-site as ds

;; UNCOMMENT NEXT LINE
;; -- fastn.auto-import: hello/ds

;; Since `ds` is the default alias so we do not need to change any other files
