-- import: fastn

-- fastn.package: hello

-- fastn.dependency: fastn-community.github.io/bling

;; Add new theme `midnight-rush` to give different look and feel to the website
;; COMMENT NEXT LINE
-- fastn.dependency: fastn-community.github.io/doc-site

;; UNCOMMENT NEXT LINE
/-- fastn.dependency: fastn-community.github.io/midnight-rush

-- fastn.auto-import: hello/ds


-- fastn.sitemap:

# Home: /

## Intro: /

- My Index page: /
- `a` page: /more-pages/a/

## Subsec B: /more-pages/b/

# Other: /new-page/
