;; check: https://fastn.com/workshop/change-cs-and-typo/ for instructions
-- import: fastn

-- fastn.package: hello

-- fastn.dependency: fastn-community.github.io/doc-site
-- fastn.dependency: fastn-community.github.io/bling

;; We are going to use `fastn-community.github.io/saturated-sunset-cs` for color
;; scheme and `fastn-community.github.io/lobster-typography` for typography.
;;
;; You can try to any color scheme or typography.
;; Checkout https://fastn.com/featured/cs/ for color scheme.
;; Checkout https://fastn.com/featured/fonts/ for typography.
-- fastn.dependency: fastn-community.github.io/saturated-sunset-cs
-- fastn.dependency: fastn-community.github.io/lobster-typography
