-- import: fastn

-- fastn.package: hello

-- fastn.dependency: fastn-community.github.io/bling
-- fastn.dependency: fastn-community.github.io/midnight-rush
-- fastn.dependency: fastn-community.github.io/misty-gray-cs
-- fastn.dependency: fastn-community.github.io/lobster-typography

-- fastn.auto-import: hello/ds

-- fastn.sitemap:

# Home: /

## Intro: /

- My Index page: /
- `a` page: /a/
document: /more-pages/a.ftd

## Subsec B: /b/
document: /more-pages/b.ftd

# Other: /new-page/


;; UNCOMMENT NEXT LINE
/-- fastn.redirects:

/page-a/ -> /a/
/fastn/ -> https://fastn.com/
