;; In `index.ftd` we will import the quote module from bling package.

;; ========================= REMOVE THE COMMENT BELOW ==========================
;; -- import: fastn-community.github.io/bling/quote
;; ================================= END =======================================
;; The last word ie. quote, becomes the default alias for using the quote 
;; components


;; Now use the component `chalice` of the quote module with some values:

;; ======================== REMOVE THE COMMENT BELOW ==========================
/-- quote.chrome: Nelson Mandela

The greatest glory in living lies not in never falling, but in rising every
time we fall.
;; ================================= END =======================================
