-- import: fastn


-- fastn.package: my-site

;; THE `hello` package is deployed in `fastn-community.github.io/image-gallery`.
;; We are going to use this.
;; UNCOMMENT THE BELOW CODE
;; -- fastn.dependency: fastn-community.github.io/image-gallery
-- fastn.dependency: fastn-community.github.io/midnight-rush as theme
-- fastn.dependency: fastn-community.github.io/midnight-rush-cs as cs
-- fastn.dependency: fastn-community.github.io/midnight-rush-typography as typo

-- fastn.auto-import: my-site/FASTN/ws
-- fastn.auto-import: my-site/assets
-- fastn.auto-import: theme
-- fastn.auto-import: theme/common
