;; check: https://fastn.com/workshop/add-sitemap/ for instructions
-- import: fastn

-- fastn.package: hello

;; Lets use different theme similar to doc-site to give different look and feel
;; for your website.
;;
;; REMOVE the below dependency
;;
-- fastn.dependency: fastn-community.github.io/doc-site
;;
;; And UNCOMMENT the below line to add this dependency
;;
;; -- fastn.dependency: fastn-community.github.io/midnight-rush
;;


-- fastn.dependency: fastn-community.github.io/saturated-sunset-cs
-- fastn.dependency: fastn-community.github.io/lobster-typography
-- fastn.dependency: fastn-community.github.io/bling



-- fastn.sitemap:

# Home: /

## Intro: /

- My Index page: /
- `a` page: /a/

## Subsec B: /b/

# Other: /new-page/
