-- record tutor-data:
string list done:
string current:

-- record workshop:
caption title:
string id:
tutorial list tutorials:
body about:

-- record tutorial:
caption title:
string url:
body about:




-- tutor-data data:
$processor$: pr.tutor






-- component tutor-index:
caption title:
body about:
workshop list workshops:

-- ftd.column:
padding.px: 20

-- ftd.text: $tutor-index.title
role: $inherited.types.heading-medium

-- ftd.text: $tutor-index.about
role: $inherited.types.copy-regular

-- show-workshop: $workshop
for: $workshop in $tutor-index.workshops

-- end: ftd.column

-- end: tutor-index





-- component show-workshop:
caption workshop w:

-- ftd.column:
width: fill-container
margin-top.px: 20

-- ftd.text: $show-workshop.w.title
role: $inherited.types.heading-small

-- ftd.text: $show-workshop.w.about
role: $inherited.types.copy-regular

-- show-tutorial: $tutorial
for: $tutorial in $show-workshop.w.tutorials

-- end: ftd.column


-- end: show-workshop



-- component show-tutorial:
caption tutorial t:

-- ftd.column:
margin-top.px: 20

-- ftd.text: $show-tutorial.t.title
role: $inherited.types.heading-small

-- ftd.text: $show-tutorial.t.about
role: $inherited.types.copy-regular

-- end: ftd.column

-- end: show-tutorial
